\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Blumenthal1970}
\citation{Aharonian2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Radiaci\'on sincrotrón}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:apx1}{{A}{31}{Radiaci\'on sincrotrón}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Potencia sincrotr\'on.}{31}{section.A.1}\protected@file@percent }
\newlabel{eq:marco-2}{{A.1}{31}{Potencia sincrotr\'on}{equation.A.1.1}{}}
\newlabel{eq:marco-3}{{A.2}{31}{Potencia sincrotr\'on}{equation.A.1.2}{}}
\newlabel{eq:mod-28}{{A.3}{31}{Potencia sincrotr\'on}{equation.A.1.3}{}}
\newlabel{eq:mod-29}{{A.4}{31}{Potencia sincrotr\'on}{equation.A.1.4}{}}
\newlabel{eq:mod-30}{{A.5}{31}{Potencia sincrotr\'on}{equation.A.1.5}{}}
\newlabel{eq:mod-31}{{A.6}{31}{Potencia sincrotr\'on}{equation.A.1.6}{}}
\citation{Rybicki1979}
\citation{Rybicki1979}
\newlabel{eq:marco-4}{{A.7}{32}{Potencia sincrotr\'on}{equation.A.1.7}{}}
\newlabel{eq:marco-5}{{A.8}{32}{Potencia sincrotr\'on}{equation.A.1.8}{}}
\newlabel{eq:marco-6}{{A.9}{32}{Potencia sincrotr\'on}{equation.A.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Auto-absorci\'on sincrotrón (SSA)}{32}{section.A.2}\protected@file@percent }
\newlabel{eq:marco-7}{{A.10}{32}{Auto-absorci\'on sincrotrón (SSA)}{equation.A.2.10}{}}
\newlabel{eq:marco-8}{{A.11}{32}{Auto-absorci\'on sincrotrón (SSA)}{equation.A.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Espectro típico de emisión sincrotrón}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:synchrotron_break}{{A.1}{33}{Espectro típico de emisión sincrotrón}{figure.caption.28}{}}
\@setckpt{tex/apx1}{
\setcounter{page}{34}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
}
