\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Blumenthal1970}
\citation{Aharonian2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Radiaci\'on sincrotrón}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:apx1}{{A}{33}{Radiaci\'on sincrotrón}{appendix.A}{}}
\newlabel{eq:marco-2}{{A.1}{33}{Radiaci\'on sincrotrón}{equation.A.0.1}{}}
\newlabel{eq:marco-3}{{A.2}{33}{Radiaci\'on sincrotrón}{equation.A.0.2}{}}
\newlabel{eq:mod-28}{{A.3}{33}{Radiaci\'on sincrotrón}{equation.A.0.3}{}}
\newlabel{eq:mod-29}{{A.4}{33}{Radiaci\'on sincrotrón}{equation.A.0.4}{}}
\newlabel{eq:mod-30}{{A.5}{33}{Radiaci\'on sincrotrón}{equation.A.0.5}{}}
\newlabel{eq:mod-31}{{A.6}{33}{Radiaci\'on sincrotrón}{equation.A.0.6}{}}
\citation{Rybicki1979}
\citation{Rybicki1979}
\newlabel{eq:marco-4}{{A.7}{34}{Radiaci\'on sincrotrón}{equation.A.0.7}{}}
\newlabel{eq:marco-5}{{A.8}{34}{Radiaci\'on sincrotrón}{equation.A.0.8}{}}
\newlabel{eq:marco-6}{{A.9}{34}{Radiaci\'on sincrotrón}{equation.A.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Auto-absorci\'on sincrotrón (SSA)}{34}{section.A.1}\protected@file@percent }
\newlabel{eq:marco-7}{{A.10}{34}{Auto-absorci\'on sincrotrón (SSA)}{equation.A.1.10}{}}
\newlabel{eq:marco-8}{{A.11}{34}{Auto-absorci\'on sincrotrón (SSA)}{equation.A.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Espectro típico de emisión sincrotrón}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:synchrotron_break}{{A.1}{35}{Espectro típico de emisión sincrotrón}{figure.caption.24}{}}
\@setckpt{tex/apx1}{
\setcounter{page}{36}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
}
