\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{biblio}
\bibcite{Aharonian2010}{{1}{2010}{{{Aharonian} et~al.}}{{{Aharonian}, {Kelner}, and {Prosekin}}}}
\bibcite{Barniol2017}{{2}{2017}{{Barniol~Duran et~al.}}{{Barniol~Duran, Tchekhovskoy, and Giannios}}}
\bibcite{Begelman1998}{{3}{1998}{{Begelman}}{{}}}
\bibcite{begelman1984theory}{{4}{1984}{{Begelman et~al.}}{{Begelman, Blandford, and Rees}}}
\bibcite{Blandford1982}{{5}{1982}{{Blandford and Payne}}{{}}}
\bibcite{Blandford1977}{{6}{1977}{{Blandford and Znajek}}{{}}}
\bibcite{Blandford2019}{{7}{2019}{{Blandford et~al.}}{{Blandford, Meier, and Readhead}}}
\bibcite{Blumenthal1970}{{8}{1970}{{Blumenthal and Gould}}{{}}}
\bibcite{Boccardi2015}{{9}{2015}{{Boccardi et~al.}}{{Boccardi, Krichbaum, Bach, Mertens, Ros, Ros, Alef, and Zensus}}}
\bibcite{Boccardi2017}{{10}{2017}{{Boccardi et~al.}}{{Boccardi, Krichbaum, Ros, and Zensus}}}
\bibcite{Böttcher2013}{{11}{2013}{{{B{\"o}ttcher} et~al.}}{{{B{\"o}ttcher}, {Reimer}, {Sweeney}, and {Prakash}}}}
\bibcite{Bruni2021}{{12}{2021}{{{Bruni, G.} et~al.}}{{{Bruni, G.}, {Gómez, J. L.}, {Vega-García, L.}, {Lobanov, A. P.}, {Fuentes, A.}, {Savolainen, T.}, {Kovalev, Y. Y.}, {Perucho, M.}, {Martí, J.-M.}, {Anderson, J. M.}, {Edwards, P. G.}, {Gurvits, L. I.}, {Lisakov, M. M.}, {Pushkarev, A. B.}, {Sokolovsky, K. V.}, and {Zensus, J. A.}}}}
\bibcite{Carroll2004}{{13}{2004}{{Carroll}}{{}}}
\bibcite{Clarke1992}{{14}{1992}{{Clarke et~al.}}{{Clarke, Burns, and Norman}}}
\bibcite{Curtis1918}{{15}{1918}{{Curtis}}{{}}}
\bibcite{Fanaroff1974}{{16}{1974}{{Fanaroff and Riley}}{{}}}
\bibcite{Fath1909}{{17}{1909}{{Fath}}{{}}}
\bibcite{Feain2011}{{18}{2011}{{Feain et~al.}}{{}}}
\bibcite{Hardcastle2020}{{19}{2020}{{Hardcastle and Croston}}{{}}}
\bibcite{Hardcastle2003}{{20}{2003}{{Hardcastle et~al.}}{{Hardcastle, Worrall, Kraft, Forman, Jones, and Murray}}}
\bibcite{Harris2010}{{21}{2010}{{Harris et~al.}}{{Harris, Rejkuba, and Harris}}}
\bibcite{Hazard1963}{{22}{1963}{{Hazard et~al.}}{{Hazard, Mackey, and Shimmins}}}
\bibcite{Israel1998}{{23}{1998}{{Israel}}{{}}}
\bibcite{2021NatAs...5.1017J}{{24}{2021}{{{Janssen} et~al.}}{{}}}
\bibcite{Jennison1953}{{25}{1953}{{Jennison and Das~Gupta}}{{}}}
\bibcite{Kerr1963}{{26}{1963}{{Kerr}}{{}}}
\bibcite{Laing2007}{{27}{2007}{{Laing et~al.}}{{}}}
\bibcite{Meier2001}{{28}{2001}{{Meier}}{{}}}
\bibcite{Mertens2016}{{29}{2016}{{{Mertens} et~al.}}{{{Mertens}, {Lobanov}, {Walker}, and {Hardee}}}}
\bibcite{Mueller2011}{{30}{2011}{{Müller et~al.}}{{}}}
\bibcite{Nagai2019}{{31}{2019}{{Nagai}}{{}}}
\bibcite{Nakamura2018}{{32}{2018}{{Nakamura et~al.}}{{Nakamura, Asada, Hada, Pu, Noble, Tseng, Toma, Kino, Nagai, Takahashi, Algaba, Orienti, Akiyama, Doi, Giovannini, Giroletti, Honma, Koyama, Lico, Niinuma, and Tazaki}}}
\bibcite{Neumayer2010}{{33}{2010}{{Neumayer}}{{}}}
\bibcite{Park1996}{{34}{1996}{{{Park} and {Petrosian}}}{{}}}
\bibcite{Romero2017}{{35}{2017}{{{Romero} et~al.}}{{{Romero}, {Boettcher}, {Markoff}, and {Tavecchio}}}}
\bibcite{Rybicki1979}{{36}{1979}{{{Rybicki} and {Lightman}}}{{}}}
\bibcite{Schmidt1963}{{37}{1963}{{Schmidt}}{{}}}
\bibcite{Schwarzschild1916}{{38}{1916}{{Schwarzschild}}{{}}}
\bibcite{Seyfert1943}{{39}{1943}{{Seyfert}}{{}}}
\bibcite{Ulrich1997}{{40}{1997}{{{Ulrich} et~al.}}{{{Ulrich}, {Maraschi}, and {Urry}}}}
\bibcite{1995PASP..107..803U}{{41}{1995}{{{Urry} and {Padovani}}}{{}}}
\bibcite{Walker2016}{{42}{2016}{{Walker et~al.}}{{Walker, Hardee, Davies, Ly, Junor, Mertens, and Lobanov}}}
\bibcite{Yang2024}{{43}{2024}{{Yang et~al.}}{{Yang, Yuan, Li, Mizuno, Guo, Lu, Ho, Lin, Zdziarski, and Wang}}}
\bibcite{Zdziarski2014}{{44}{2014}{{{Zdziarski} et~al.}}{{{Zdziarski}, {Stawarz}, {Pjanka}, and {Sikora}}}}
\bibcite{Blasi2013}{{1}{}{{}}{{}}}
\@setckpt{tex/bibliografia}{
\setcounter{page}{46}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
}
