\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schwarzschild1916}
\citation{Carroll2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Marco}{{2}{3}{Marco Te\'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agujeros Negros}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\'on básica}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Soluciones de agujero negro.}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{ssec:AN}{{2.1.2}{3}{Soluciones de agujero negro}{subsection.2.1.2}{}}
\citation{Kerr1963}
\citation{Carroll2004}
\citation{Boccardi2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jets}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:Jets}{{2.2}{4}{Jets}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estructura del \textit  {jet }}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec:estructura}{{2.2.1}{4}{Estructura del \jet }{subsection.2.2.1}{}}
\citation{Mertens2016,Walker2016}
\citation{Nagai2019}
\citation{Boccardi2015}
\citation{Mertens2016,Walker2016,Nagai2019}
\citation{Bruni2021}
\citation{Yang2024}
\citation{Nakamura2018}
\citation{Blandford1977}
\citation{Blandford1982}
\newlabel{eq:marco-1}{{2.1}{5}{Estructura del \jet }{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lanzamiento de \textit  {jets }: Mecanismos Blandford-Znajek y Blandford-Payne.}{5}{subsection.2.2.2}\protected@file@percent }
\citation{Blandford1977}
\citation{Blandford1982}
\citation{1995PASP..107..803U,Ulrich1997}
\citation{Böttcher2013}
\citation{Begelman1998}
\citation{Barniol2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Emisi\'on en el \textit  {jet }}{6}{section.2.3}\protected@file@percent }
\citation{Fath1909}
\citation{Seyfert1943}
\citation{Curtis1918}
\citation{Jennison1953}
\citation{Hazard1963}
\citation{Schmidt1963}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beaming relativista}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:Beaming}{{2.4}{7}{Beaming relativista}{section.2.4}{}}
\newlabel{eq:marco-9}{{2.2}{7}{Beaming relativista}{equation.2.4.2}{}}
\newlabel{eq:marco-10}{{2.3}{7}{Beaming relativista}{equation.2.4.3}{}}
\newlabel{eq:marco-11}{{2.4}{7}{Beaming relativista}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Núcleos galácticos activos}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:AGNs}{{2.5}{7}{Núcleos galácticos activos}{section.2.5}{}}
\citation{1995PASP..107..803U}
\citation{1995PASP..107..803U}
\citation{Fanaroff1974,begelman1984theory,Blandford2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Radiogalaxias}{8}{subsection.2.5.1}\protected@file@percent }
\citation{Fanaroff1974}
\citation{Laing2007}
\citation{Hardcastle2020}
\citation{Hardcastle2020}
\citation{Harris2010}
\citation{Israel1998}
\citation{Neumayer2010}
\citation{Clarke1992}
\citation{Hardcastle2003}
\citation{Feain2011}
\citation{Fanaroff1974}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen en Rayos X de la radiogalaxia Centaurus A, Chandra: NASA/CXC/SAO}}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mod-1.5}{{2.1}{9}{Imagen en Rayos X de la radiogalaxia Centaurus A, Chandra: NASA/CXC/SAO}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Centaurus A}{9}{section.2.6}\protected@file@percent }
\newlabel{ssec:CenA}{{2.6}{9}{Centaurus A}{section.2.6}{}}
\citation{Mueller2011}
\citation{Mueller2011}
\citation{Mueller2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen comparativa de galaxias FR~I y tipo II}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:galaxias_FR}{{2.2}{10}{Imagen comparativa de galaxias FR~I y tipo II}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapas de contorno de Cen A obtenido por el programa de monitoreo TANAMI}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:marco-1}{{2.3}{10}{Mapas de contorno de Cen A obtenido por el programa de monitoreo TANAMI}{figure.caption.9}{}}
\citation{2021NatAs...5.1017J}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura del \textit  {jet }de Cen A. }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:marco-2}{{2.4}{11}{Estructura del \jet de Cen A}{figure.caption.10}{}}
\@setckpt{tex/Marco}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
}
