\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schwarzschild1916}
\citation{Carroll2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Te\'orico}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Marco}{{1}{1}{Marco Te\'orico}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Agujeros Negros}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Descripci\'on básica}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Soluciones de agujero negro.}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{ssec:AN}{{1.1.2}{1}{Soluciones de agujero negro}{subsection.1.1.2}{}}
\citation{Kerr1963}
\citation{Carroll2004}
\citation{Boccardi2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jets}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Jets}{{1.2}{2}{Jets}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estructura del \textit  {jet }}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:estructura}{{1.2.1}{2}{Estructura del \jet }{subsection.1.2.1}{}}
\citation{Mertens2016,Walker2016}
\citation{Nagai2019}
\citation{Boccardi2015}
\citation{Mertens2016,Walker2016,Nagai2019}
\citation{Bruni2021}
\citation{Yang2024}
\citation{Nakamura2018}
\citation{Blandford1977}
\citation{Blandford1982}
\newlabel{eq:marco-1}{{1.1}{3}{Estructura del \jet }{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lanzamiento de \textit  {jets }: Mecanismos Blandford-Znajek y Blandford-Payne.}{3}{subsection.1.2.2}\protected@file@percent }
\citation{Blandford1977}
\citation{Blandford1982}
\citation{1995PASP..107..803U,Ulrich1997}
\citation{Böttcher2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Emisi\'on en el \textit  {jet }}{4}{section.1.3}\protected@file@percent }
\citation{Begelman1998}
\citation{Barniol2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beaming relativista}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:Beaming}{{1.4}{5}{Beaming relativista}{section.1.4}{}}
\newlabel{eq:marco-9}{{1.2}{5}{Beaming relativista}{equation.1.4.2}{}}
\newlabel{eq:marco-10}{{1.3}{5}{Beaming relativista}{equation.1.4.3}{}}
\newlabel{eq:marco-11}{{1.4}{5}{Beaming relativista}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Núcleos galácticos activos}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:AGNs}{{1.5}{5}{Núcleos galácticos activos}{section.1.5}{}}
\citation{Fath1909}
\citation{Seyfert1943}
\citation{Curtis1918}
\citation{Jennison1953}
\citation{Hazard1963}
\citation{Schmidt1963}
\citation{1995PASP..107..803U}
\citation{1995PASP..107..803U}
\citation{Fanaroff1974,begelman1984theory,Blandford2019}
\citation{Fanaroff1974}
\citation{Laing2007}
\citation{Hardcastle2020}
\citation{Hardcastle2020}
\citation{Harris2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Radiogalaxias}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen en Rayos X de la radiogalaxia Cen A, Chandra: NASA/CXC/SAO}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mod-1.5}{{1.1}{7}{Imagen en Rayos X de la radiogalaxia Cen A, Chandra: NASA/CXC/SAO}{figure.caption.7}{}}
\citation{Israel1998}
\citation{Neumayer2010}
\citation{Clarke1992}
\citation{Hardcastle2003}
\citation{Feain2011}
\citation{Fanaroff1974}
\citation{Mueller2011}
\citation{Mueller2011}
\citation{Mueller2011}
\citation{2021NatAs...5.1017J}
\citation{2021NatAs...5.1017J}
\citation{2021NatAs...5.1017J}
\citation{2021NatAs...5.1017J}
\citation{Prabu2025}
\citation{McKinley2022}
\citation{Hardcastle2003}
\citation{Prabu2025}
\citation{2021NatAs...5.1017J}
\citation{Prabu2025}
\citation{McKinley2022}
\citation{Hardcastle2003}
\citation{Prabu2025}
\citation{2021NatAs...5.1017J}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Imagen comparativa de galaxias FR~I y tipo II}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:galaxias_FR}{{1.2}{8}{Imagen comparativa de galaxias FR~I y tipo II}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Centaurus A}{8}{section.1.6}\protected@file@percent }
\newlabel{ssec:CenA}{{1.6}{8}{Centaurus A}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mapas de contorno de Cen A obtenido por el programa de monitoreo TANAMI}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:marco-1}{{1.3}{9}{Mapas de contorno de Cen A obtenido por el programa de monitoreo TANAMI}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura del \textit  {jet }de Cen A. }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:marco-2}{{1.4}{9}{Estructura del \jet de Cen A}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estructura del \textit  {jet }de Cen A a diversas escalas espaciales. }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:marco-2}{{1.5}{10}{Estructura del \jet de Cen A a diversas escalas espaciales}{figure.caption.11}{}}
\@setckpt{tex/Marco}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
}
