\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:modelo}{{2}{11}{Modelo}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama del flujo del código para modelo de \textit  {jet }con estructura}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mod-1}{{2.1}{11}{Diagrama del flujo del código para modelo de \jet con estructura}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructura general del \textit  {jet }}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de la estructura general del \textit  {jet }con region interna y externa. En azul puede verse la vaina o envoltura externa, donde se produce la emisi\'on.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mod-1.5}{{2.2}{12}{Diagrama de la estructura general del \jet con region interna y externa. En azul puede verse la vaina o envoltura externa, donde se produce la emisi\'on}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Perdidas radiativas.}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:mod-1}{{2.1}{12}{Perdidas radiativas}{equation.2.1.1}{}}
\citation{Blandford1977,Meier2001}
\citation{Zdziarski2014}
\newlabel{eq:mod-2}{{2.2}{13}{Perdidas radiativas}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Perdidas adiabaticas}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:mod-3}{{2.3}{13}{Perdidas adiabaticas}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometría y dinámica del \textit  {jet }}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:Geometria}{{2.2}{13}{Geometría y dinámica del \jet }{section.2.2}{}}
\newlabel{eq:mod-4}{{2.4}{13}{Geometría y dinámica del \jet }{equation.2.2.4}{}}
\newlabel{eq:mod-5}{{2.5}{13}{Geometría y dinámica del \jet }{equation.2.2.5}{}}
\citation{Romero2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ecuaciones de conservación y magnetizaci\'on}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:mod-6}{{2.6}{14}{Ecuaciones de conservación y magnetizaci\'on}{equation.2.2.6}{}}
\newlabel{eq:mod-7}{{2.7}{14}{Ecuaciones de conservación y magnetizaci\'on}{equation.2.2.7}{}}
\newlabel{eq:mod-8}{{2.8}{14}{Ecuaciones de conservación y magnetizaci\'on}{equation.2.2.8}{}}
\newlabel{eq:mod-9}{{2.9}{14}{Ecuaciones de conservación y magnetizaci\'on}{equation.2.2.9}{}}
\newlabel{eq:mod-10}{{2.10}{14}{Ecuaciones de conservación y magnetizaci\'on}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Potencia del \textit  {jet }e inyección de partículas}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Potencia total del \textit  {jet }}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:mod-11}{{2.11}{15}{Potencia total del \jet }{equation.2.3.11}{}}
\newlabel{eq:mod-12}{{2.12}{15}{Potencia total del \jet }{equation.2.3.12}{}}
\newlabel{eq:mod-13}{{2.13}{15}{Potencia total del \jet }{equation.2.3.13}{}}
\newlabel{eq:mod-14}{{2.14}{15}{Potencia total del \jet }{equation.2.3.14}{}}
\newlabel{fig:modelo-potencia}{{\caption@xref {fig:modelo-potencia}{ on input line 157}}{15}{Potencia total del \jet }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Potencia inyectada}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec:P_iny}{{2.3.2}{15}{Potencia inyectada}{subsection.2.3.2}{}}
\citation{Park1996}
\newlabel{eq:mod-15}{{2.15}{16}{Potencia inyectada}{equation.2.3.15}{}}
\newlabel{eq:mod-16}{{2.16}{16}{Potencia inyectada}{equation.2.3.16}{}}
\newlabel{eq:mod-17}{{2.17}{16}{Potencia inyectada}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distribución de partículas relativistas.}{16}{section.2.4}\protected@file@percent }
\newlabel{eq:mod-18}{{2.18}{16}{Distribución de partículas relativistas}{equation.2.4.18}{}}
\newlabel{eq:mod-19}{{2.19}{16}{Distribución de partículas relativistas}{equation.2.4.19}{}}
\newlabel{eq:mod-20}{{2.20}{16}{Distribución de partículas relativistas}{equation.2.4.20}{}}
\newlabel{eq:mod-21}{{2.21}{16}{Distribución de partículas relativistas}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiación emitida.}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Flujo observado}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:flujo}{{2.5.1}{17}{Flujo observado}{subsection.2.5.1}{}}
\newlabel{eq:mod-22}{{2.22}{17}{Flujo observado}{equation.2.5.22}{}}
\newlabel{eq:mod-23}{{2.23}{17}{Flujo observado}{equation.2.5.23}{}}
\newlabel{eq:mod-24}{{2.24}{17}{Flujo observado}{equation.2.5.24}{}}
\newlabel{eq:mod-25}{{2.25}{17}{Flujo observado}{equation.2.5.25}{}}
\newlabel{eq:mod-26}{{2.26}{17}{Flujo observado}{equation.2.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Profundidad óptica}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{ssec:tau}{{2.5.2}{18}{Profundidad óptica}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama del cruce de un rayo de luz por el espesor del \textit  {jet }.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{eq:mod-39}{{2.27}{18}{Profundidad óptica}{equation.2.5.27}{}}
\newlabel{fig:schematic}{{\caption@xref {fig:schematic}{ on input line 284}}{18}{Profundidad óptica}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sección transversal del \textit  {jet }en el plano del cielo.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{eq:mod-40}{{2.28}{18}{Profundidad óptica}{equation.2.5.28}{}}
\newlabel{eq:mod-37}{{2.29}{18}{Profundidad óptica}{equation.2.5.29}{}}
\newlabel{eq:mod-37b}{{2.30}{18}{Profundidad óptica}{equation.2.5.30}{}}
\newlabel{eq:mod-37c}{{2.5.2}{18}{Profundidad óptica}{equation.2.5.30}{}}
\newlabel{eq:mod-38}{{2.32}{19}{Profundidad óptica}{equation.2.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Coeficientes de emisividad y absorci\'on}{19}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:mod-32}{{2.33}{19}{Coeficientes de emisividad y absorci\'on}{equation.2.5.33}{}}
\newlabel{eq:mod-33}{{2.34}{19}{Coeficientes de emisividad y absorci\'on}{equation.2.5.34}{}}
\newlabel{eq:mod-34}{{2.35}{19}{Coeficientes de emisividad y absorci\'on}{equation.2.5.35}{}}
\newlabel{eq:mod-35}{{2.36}{19}{Coeficientes de emisividad y absorci\'on}{equation.2.5.36}{}}
\newlabel{eq:mod-36}{{2.37}{19}{Coeficientes de emisividad y absorci\'on}{equation.2.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Regimenes opticos.}{19}{subsection.2.5.4}\protected@file@percent }
\newlabel{eq:mod-44}{{2.5.4}{20}{}{subsection.2.5.4}{}}
\newlabel{eq:mod-41}{{2.39}{20}{}{equation.2.5.39}{}}
\newlabel{eq:mod-42}{{2.5.4}{20}{}{equation.2.5.39}{}}
\newlabel{eq:mod-43}{{2.41}{20}{}{equation.2.5.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Convoluci\'on}{21}{section.2.6}\protected@file@percent }
\newlabel{Sec:Convolucion}{{2.6}{21}{Convoluci\'on}{section.2.6}{}}
\newlabel{eq:mod-45}{{2.42}{21}{Convoluci\'on}{equation.2.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Convolucion discreta.}{21}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:mod-46}{{2.43}{21}{Convolucion discreta}{equation.2.6.43}{}}
\newlabel{eq:mod-47}{{2.44}{21}{Convolucion discreta}{equation.2.6.44}{}}
\newlabel{eq:mod-48}{{2.45}{21}{Convolucion discreta}{equation.2.6.45}{}}
\newlabel{eq:mod-49}{{2.46}{21}{Convolucion discreta}{equation.2.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Prueba de convolucion sobre dos fuentes puntuales.}{21}{subsection.2.6.2}\protected@file@percent }
\newlabel{fig:conv-dos-puntos-S}{{2.6a}{22}{Mapa de prueba de flujo para dos fuentes puntuales}{figure.caption.17}{}}
\newlabel{sub@fig:conv-dos-puntos-S}{{a}{22}{Mapa de prueba de flujo para dos fuentes puntuales}{figure.caption.17}{}}
\newlabel{fig:conv-dos-puntos-Tb}{{2.6b}{22}{Mapa de prueba de temperatura de brillo para dos fuentes puntuales}{figure.caption.17}{}}
\newlabel{sub@fig:conv-dos-puntos-Tb}{{b}{22}{Mapa de prueba de temperatura de brillo para dos fuentes puntuales}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prueba de convolución sobre dos fuentes puntuales}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:conv-dos-puntos}{{2.6}{22}{Prueba de convolución sobre dos fuentes puntuales}{figure.caption.17}{}}
\@setckpt{tex/Modelo}{
\setcounter{page}{23}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
}
