\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:modelo}{{3}{13}{Modelo}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del flujo del código para modelo de \textit  {jet }con estructura}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mod-1}{{3.1}{13}{Diagrama del flujo del código para modelo de \jet con estructura}{figure.caption.11}{}}
\citation{Blandford1977,Meier2001}
\citation{Zdziarski2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura general del \textit  {jet }}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perdidas radiativas.}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:mod-1}{{3.1}{14}{Perdidas radiativas}{equation.3.1.1}{}}
\newlabel{eq:mod-2}{{3.2}{14}{Perdidas radiativas}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perdidas adiabaticas}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:mod-3}{{3.3}{15}{Perdidas adiabaticas}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometría y dinámica del \textit  {jet }}{15}{section.3.2}\protected@file@percent }
\newlabel{eq:mod-4}{{3.4}{15}{Geometría y dinámica del \jet }{equation.3.2.4}{}}
\newlabel{eq:mod-5}{{3.5}{15}{Geometría y dinámica del \jet }{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ecuaciones de conservación y magnetizaci\'on}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:mod-6}{{3.6}{15}{Ecuaciones de conservación y magnetizaci\'on}{equation.3.2.6}{}}
\newlabel{eq:mod-7}{{3.7}{15}{Ecuaciones de conservación y magnetizaci\'on}{equation.3.2.7}{}}
\newlabel{eq:mod-8}{{3.8}{15}{Ecuaciones de conservación y magnetizaci\'on}{equation.3.2.8}{}}
\newlabel{eq:mod-9}{{3.9}{15}{Ecuaciones de conservación y magnetizaci\'on}{equation.3.2.9}{}}
\citation{Romero2017}
\newlabel{eq:mod-10}{{3.10}{16}{Ecuaciones de conservación y magnetizaci\'on}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Potencia del \textit  {jet }e inyección de partículas}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Potencia total del \textit  {jet }}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:mod-11}{{3.11}{16}{Potencia total del \jet }{equation.3.3.11}{}}
\newlabel{eq:mod-12}{{3.12}{16}{Potencia total del \jet }{equation.3.3.12}{}}
\newlabel{eq:mod-13}{{3.13}{16}{Potencia total del \jet }{equation.3.3.13}{}}
\newlabel{eq:mod-14}{{3.14}{17}{Potencia total del \jet }{equation.3.3.14}{}}
\newlabel{fig:modelo-potencia}{{\caption@xref {fig:modelo-potencia}{ on input line 158}}{17}{Potencia total del \jet }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Potencia inyectada}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:mod-15}{{3.15}{17}{Potencia inyectada}{equation.3.3.15}{}}
\newlabel{eq:mod-16}{{3.16}{17}{Potencia inyectada}{equation.3.3.16}{}}
\newlabel{eq:mod-17}{{3.17}{17}{Potencia inyectada}{equation.3.3.17}{}}
\citation{Park1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distribución de partículas relativistas.}{18}{section.3.4}\protected@file@percent }
\newlabel{eq:mod-18}{{3.18}{18}{Distribución de partículas relativistas}{equation.3.4.18}{}}
\newlabel{eq:mod-19}{{3.19}{18}{Distribución de partículas relativistas}{equation.3.4.19}{}}
\newlabel{eq:mod-20}{{3.20}{18}{Distribución de partículas relativistas}{equation.3.4.20}{}}
\newlabel{eq:mod-21}{{3.21}{18}{Distribución de partículas relativistas}{equation.3.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Radiación emitida.}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Flujo observado}{18}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:flujo}{{3.5.1}{18}{Flujo observado}{subsection.3.5.1}{}}
\newlabel{eq:mod-22}{{3.22}{18}{Flujo observado}{equation.3.5.22}{}}
\newlabel{eq:mod-23}{{3.23}{19}{Flujo observado}{equation.3.5.23}{}}
\newlabel{eq:mod-24}{{3.24}{19}{Flujo observado}{equation.3.5.24}{}}
\newlabel{eq:mod-25}{{3.25}{19}{Flujo observado}{equation.3.5.25}{}}
\newlabel{eq:mod-26}{{3.26}{19}{Flujo observado}{equation.3.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Profundidad óptica}{19}{subsection.3.5.2}\protected@file@percent }
\newlabel{ssec:tau}{{3.5.2}{19}{Profundidad óptica}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama del cruce de un rayo de luz por el espesor del \textit  {jet }.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{eq:mod-39}{{3.27}{19}{Profundidad óptica}{equation.3.5.27}{}}
\newlabel{fig:schematic}{{\caption@xref {fig:schematic}{ on input line 283}}{20}{Profundidad óptica}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sección transversal del \textit  {jet }en el plano del cielo.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{eq:mod-40}{{3.28}{20}{Profundidad óptica}{equation.3.5.28}{}}
\newlabel{eq:mod-37}{{3.29}{20}{Profundidad óptica}{equation.3.5.29}{}}
\newlabel{eq:mod-37b}{{3.30}{20}{Profundidad óptica}{equation.3.5.30}{}}
\newlabel{eq:mod-37c}{{3.5.2}{20}{Profundidad óptica}{equation.3.5.30}{}}
\newlabel{eq:mod-38}{{3.32}{20}{Profundidad óptica}{equation.3.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Coeficientes de emisividad y absorci\'on}{20}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:mod-32}{{3.33}{20}{Coeficientes de emisividad y absorci\'on}{equation.3.5.33}{}}
\newlabel{eq:mod-33}{{3.34}{21}{Coeficientes de emisividad y absorci\'on}{equation.3.5.34}{}}
\newlabel{eq:mod-34}{{3.35}{21}{Coeficientes de emisividad y absorci\'on}{equation.3.5.35}{}}
\newlabel{eq:mod-35}{{3.36}{21}{Coeficientes de emisividad y absorci\'on}{equation.3.5.36}{}}
\newlabel{eq:mod-36}{{3.37}{21}{Coeficientes de emisividad y absorci\'on}{equation.3.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Regimenes opticos.}{21}{subsection.3.5.4}\protected@file@percent }
\newlabel{eq:mod-44}{{3.5.4}{21}{}{subsection.3.5.4}{}}
\newlabel{eq:mod-41}{{3.39}{21}{}{equation.3.5.39}{}}
\newlabel{eq:mod-42}{{3.5.4}{22}{}{equation.3.5.39}{}}
\newlabel{eq:mod-43}{{3.41}{22}{}{equation.3.5.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Convoluci\'on}{22}{section.3.6}\protected@file@percent }
\newlabel{Sec:Convolucion}{{3.6}{22}{Convoluci\'on}{section.3.6}{}}
\newlabel{eq:mod-45}{{3.42}{22}{Convoluci\'on}{equation.3.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Convolucion discreta.}{22}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:mod-46}{{3.43}{22}{Convolucion discreta}{equation.3.6.43}{}}
\newlabel{eq:mod-47}{{3.44}{23}{Convolucion discreta}{equation.3.6.44}{}}
\newlabel{eq:mod-48}{{3.45}{23}{Convolucion discreta}{equation.3.6.45}{}}
\newlabel{eq:mod-49}{{3.46}{23}{Convolucion discreta}{equation.3.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Prueba de convolucion sobre dos fuentes puntuales.}{23}{subsection.3.6.2}\protected@file@percent }
\newlabel{fig:conv-dos-puntos-S}{{3.5a}{23}{Mapa de prueba de flujo para dos fuentes puntuales}{figure.caption.15}{}}
\newlabel{sub@fig:conv-dos-puntos-S}{{a}{23}{Mapa de prueba de flujo para dos fuentes puntuales}{figure.caption.15}{}}
\newlabel{fig:conv-dos-puntos-Tb}{{3.5b}{23}{Mapa de prueba de temperatura de brillo para dos fuentes puntuales}{figure.caption.15}{}}
\newlabel{sub@fig:conv-dos-puntos-Tb}{{b}{23}{Mapa de prueba de temperatura de brillo para dos fuentes puntuales}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prueba de convolución sobre dos fuentes puntuales}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:conv-dos-puntos}{{3.5}{23}{Prueba de convolución sobre dos fuentes puntuales}{figure.caption.15}{}}
\@setckpt{tex/Modelo}{
\setcounter{page}{24}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
}
