\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2021NatAs...5.1017J}
\citation{Harris2010}
\citation{Neumayer2010}
\citation{Mueller2011}
\citation{2021NatAs...5.1017J}
\citation{2021NatAs...5.1017J}
\citation{2021NatAs...5.1017J}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:resultados}{{1}{1}{Resultados}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parámetros y condiciones iniciales.}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diámetro del radio interior del \textit  {jet }contra la altura proyectada en el cielo.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:result-1}{{1.1}{2}{Diámetro del radio interior del \jet contra la altura proyectada en el cielo}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distribución espectral de energía.}{2}{section.1.2}\protected@file@percent }
\newlabel{fig:SED1}{{1.2a}{2}{Ajuste de la SED para distintos valores de $a_\mathrm {inj}$}{figure.caption.2}{}}
\newlabel{sub@fig:SED1}{{a}{2}{Ajuste de la SED para distintos valores de $a_\mathrm {inj}$}{figure.caption.2}{}}
\newlabel{fig:SED2}{{1.2b}{2}{Ajuste de la SED para distintos valores de $L_\mathrm {j}$}{figure.caption.2}{}}
\newlabel{sub@fig:SED2}{{b}{2}{Ajuste de la SED para distintos valores de $L_\mathrm {j}$}{figure.caption.2}{}}
\newlabel{fig:SED3}{{1.2c}{2}{Ajuste del pico de la SED para distintos valores de $\sigma _\mathrm {0}$}{figure.caption.2}{}}
\newlabel{sub@fig:SED3}{{c}{2}{Ajuste del pico de la SED para distintos valores de $\sigma _\mathrm {0}$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pruebas de ajuste de parámetros para la SED.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:result-1b}{{1.2}{2}{Pruebas de ajuste de parámetros para la SED}{figure.caption.2}{}}
\citation{Kim2018}
\citation{Muller2014}
\citation{Kim2018}
\citation{Muller2014}
\citation{Kim2018,Muller2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flujo emitido por celda en funci\'on de la frecuencia.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result-2}{{1.3}{3}{Flujo emitido por celda en funci\'on de la frecuencia}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flujo integrado hasta distintas alturas a lo largo del \textit  {jet}, en funci\'on de la frecuencia.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:result-3}{{1.4}{3}{Flujo integrado hasta distintas alturas a lo largo del \textit {jet}, en funci\'on de la frecuencia}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Grafico de $\nu $ correspondiente al máximo de $dF/dz~\Delta z$ para cada dada altura z del \textit  {jet }}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:result-3b}{{1.5}{4}{Grafico de $\nu $ correspondiente al máximo de $dF/dz~\Delta z$ para cada dada altura z del \jet }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mapa de temperatura de brillo en el cielo.}{4}{section.1.3}\protected@file@percent }
\citation{2021NatAs...5.1017J}
\citation{2021NatAs...5.1017J}
\newlabel{fig:map1}{{1.6a}{5}{Mapa de temperatura de brillo en el cielo, $R_\mathrm {in,0}=0$}{figure.caption.6}{}}
\newlabel{sub@fig:map1}{{a}{5}{Mapa de temperatura de brillo en el cielo, $R_\mathrm {in,0}=0$}{figure.caption.6}{}}
\newlabel{fig:map2}{{1.6b}{5}{Mapa de temperatura de brillo en el cielo, $R_\mathrm {out,0}=135R_g~R_\mathrm {in,0}=75R_g$}{figure.caption.6}{}}
\newlabel{sub@fig:map2}{{b}{5}{Mapa de temperatura de brillo en el cielo, $R_\mathrm {out,0}=135R_g~R_\mathrm {in,0}=75R_g$}{figure.caption.6}{}}
\newlabel{fig:map3}{{1.6c}{5}{Mapa de temperatura de brillo en el cielo, $R_\mathrm {out,0}=135R_g~R_\mathrm {in,0}=100R_g$}{figure.caption.6}{}}
\newlabel{sub@fig:map3}{{c}{5}{Mapa de temperatura de brillo en el cielo, $R_\mathrm {out,0}=135R_g~R_\mathrm {in,0}=100R_g$}{figure.caption.6}{}}
\newlabel{fig:map4}{{1.6d}{5}{Mapa de temperatura de brillo en el cielo, $R_\mathrm {out,0}=135R_g~R_\mathrm {in,0}=130R_g$}{figure.caption.6}{}}
\newlabel{sub@fig:map4}{{d}{5}{Mapa de temperatura de brillo en el cielo, $R_\mathrm {out,0}=135R_g~R_\mathrm {in,0}=130R_g$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mapas de temperatura de brillo para diversos valores de $R_\mathrm  {out,0}$, $R_\mathrm  {in,0}$}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:result-8}{{1.6}{5}{Mapas de temperatura de brillo para diversos valores de $R_\mathrm {out,0}$, $R_\mathrm {in,0}$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mapa de temperatura de brillo proyectado en coordenadas $x,~z$ en el plano del cielo}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:result-5}{{1.7}{5}{Mapa de temperatura de brillo proyectado en coordenadas $x,~z$ en el plano del cielo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mapas de temperatura de brillo para diversos haces gaussianos de convoluci\'on.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:result-9}{{1.8}{6}{Mapas de temperatura de brillo para diversos haces gaussianos de convoluci\'on}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perfil de temperatura de brillo.}{6}{section.1.4}\protected@file@percent }
\newlabel{fig:sub1}{{1.9a}{7}{Ajuste del perfil de brillo superficial para distintos valores de $R_\mathrm {out,0}/R_\mathrm {in,0}$}{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{7}{Ajuste del perfil de brillo superficial para distintos valores de $R_\mathrm {out,0}/R_\mathrm {in,0}$}{figure.caption.9}{}}
\newlabel{fig:sub2}{{1.9b}{7}{Ajuste del perfil de brillo superficial para distintos valores de $z_\mathrm {max}$, $z_\mathrm {max,inj}$ y $z_\mathrm {0}$, en unidades de $R_g$}{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{7}{Ajuste del perfil de brillo superficial para distintos valores de $z_\mathrm {max}$, $z_\mathrm {max,inj}$ y $z_\mathrm {0}$, en unidades de $R_g$}{figure.caption.9}{}}
\newlabel{fig:sub3}{{1.9c}{7}{Ajuste del perfil de brillo superficial para distintos valores de $L_\mathrm {j}$}{figure.caption.9}{}}
\newlabel{sub@fig:sub3}{{c}{7}{Ajuste del perfil de brillo superficial para distintos valores de $L_\mathrm {j}$}{figure.caption.9}{}}
\newlabel{fig:sub4}{{1.9d}{7}{Ajuste del perfil de brillo superficial para distintos valores de $a_\mathrm {inj}$}{figure.caption.9}{}}
\newlabel{sub@fig:sub4}{{d}{7}{Ajuste del perfil de brillo superficial para distintos valores de $a_\mathrm {inj}$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Pruebas de ajuste de parámetros para el perfil de temperatura de brillo.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:result-7}{{1.9}{7}{Pruebas de ajuste de parámetros para el perfil de temperatura de brillo}{figure.caption.9}{}}
\citation{2021NatAs...5.1017J}
\citation{2021NatAs...5.1017J}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Perfil de temperatura de brillo $T_\mathrm  {b}$ en función de la altura del \textit  {jet }.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:result-6}{{1.10}{8}{Perfil de temperatura de brillo $T_\mathrm {b}$ en función de la altura del \jet }{figure.caption.10}{}}
\@setckpt{tex/Resultados}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
}
