\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harris2010}
\citation{Neumayer2010}
\citation{Mueller2011}
\citation{2021NatAs...5.1017J}
\citation{2021NatAs...5.1017J}
\citation{2021NatAs...5.1017J}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:resultados}{{4}{25}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parámetros y condiciones iniciales.}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diámetro del radio interior del \textit  {jet }contra la altura proyectada en el cielo.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:result-1}{{4.1}{25}{Diámetro del radio interior del \jet contra la altura proyectada en el cielo}{figure.caption.16}{}}
\newlabel{eq:result-1}{{4.1}{26}{Parámetros y condiciones iniciales}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribución espectral de energía.}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo emitido por celda en funci\'on de la frecuencia.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:result-2}{{4.2}{26}{Flujo emitido por celda en funci\'on de la frecuencia}{figure.caption.17}{}}
\citation{2021NatAs...5.1017J}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flujo integrado emitido por el \textit  {jet }en funci\'on de la frecuencia}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:result-3}{{4.3}{27}{Flujo integrado emitido por el \jet en funci\'on de la frecuencia}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mapa de temperatura de brillo en el cielo.}{27}{section.4.3}\protected@file@percent }
\newlabel{fig:map1}{{4.4a}{28}{Mapa de temperatura de brillo en el cielo, $R_\mathrm {in,0}=0$}{figure.caption.19}{}}
\newlabel{sub@fig:map1}{{a}{28}{Mapa de temperatura de brillo en el cielo, $R_\mathrm {in,0}=0$}{figure.caption.19}{}}
\newlabel{fig:map2}{{4.4b}{28}{Mapa de temperatura de brillo en el cielo, $R_\mathrm {out,0}=135R_g~R_\mathrm {in,0}=75R_g$}{figure.caption.19}{}}
\newlabel{sub@fig:map2}{{b}{28}{Mapa de temperatura de brillo en el cielo, $R_\mathrm {out,0}=135R_g~R_\mathrm {in,0}=75R_g$}{figure.caption.19}{}}
\newlabel{fig:map3}{{4.4c}{28}{Mapa de temperatura de brillo en el cielo, $R_\mathrm {out,0}=135R_g~R_\mathrm {in,0}=100R_g$}{figure.caption.19}{}}
\newlabel{sub@fig:map3}{{c}{28}{Mapa de temperatura de brillo en el cielo, $R_\mathrm {out,0}=135R_g~R_\mathrm {in,0}=100R_g$}{figure.caption.19}{}}
\newlabel{fig:map4}{{4.4d}{28}{Mapa de temperatura de brillo en el cielo, $R_\mathrm {out,0}=135R_g~R_\mathrm {in,0}=130R_g$}{figure.caption.19}{}}
\newlabel{sub@fig:map4}{{d}{28}{Mapa de temperatura de brillo en el cielo, $R_\mathrm {out,0}=135R_g~R_\mathrm {in,0}=130R_g$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapas de temperatura de brillo para diversos valores de $R_\mathrm  {out,0}$, $R_\mathrm  {in,0}$}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:result-8}{{4.4}{28}{Mapas de temperatura de brillo para diversos valores de $R_\mathrm {out,0}$, $R_\mathrm {in,0}$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapa de temperatura de brillo proyectado en coordenadas $x,~z$ en el plano del cielo}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:result-5}{{4.5}{28}{Mapa de temperatura de brillo proyectado en coordenadas $x,~z$ en el plano del cielo}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapas de temperatura de brillo para haces gaussianos de convoluci\'on.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:result-9}{{4.6}{29}{Mapas de temperatura de brillo para haces gaussianos de convoluci\'on}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perfil de temperatura de brillo.}{29}{section.4.4}\protected@file@percent }
\newlabel{fig:sub1}{{4.7a}{30}{Ajuste del perfil de brillo superficial para distintos valores de $R_\mathrm {out,0}/R_\mathrm {in,0}$}{figure.caption.22}{}}
\newlabel{sub@fig:sub1}{{a}{30}{Ajuste del perfil de brillo superficial para distintos valores de $R_\mathrm {out,0}/R_\mathrm {in,0}$}{figure.caption.22}{}}
\newlabel{fig:sub2}{{4.7b}{30}{Ajuste del perfil de brillo superficial para distintos valores de $z_\mathrm {max}$, $z_\mathrm {max,inj}$ y $z_\mathrm {0}$, en unidades de $R_g$}{figure.caption.22}{}}
\newlabel{sub@fig:sub2}{{b}{30}{Ajuste del perfil de brillo superficial para distintos valores de $z_\mathrm {max}$, $z_\mathrm {max,inj}$ y $z_\mathrm {0}$, en unidades de $R_g$}{figure.caption.22}{}}
\newlabel{fig:sub3}{{4.7c}{30}{Ajuste del perfil de brillo superficial para distintos valores de $L_\mathrm {j}$}{figure.caption.22}{}}
\newlabel{sub@fig:sub3}{{c}{30}{Ajuste del perfil de brillo superficial para distintos valores de $L_\mathrm {j}$}{figure.caption.22}{}}
\newlabel{fig:sub4}{{4.7d}{30}{Ajuste del el perfil de brillo superficial para distintos valores de $a_\mathrm {inj}$}{figure.caption.22}{}}
\newlabel{sub@fig:sub4}{{d}{30}{Ajuste del el perfil de brillo superficial para distintos valores de $a_\mathrm {inj}$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pruebas de ajuste de parámetros para el perfil de temperatura de brillo.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:result-7}{{4.7}{30}{Pruebas de ajuste de parámetros para el perfil de temperatura de brillo}{figure.caption.22}{}}
\citation{2021NatAs...5.1017J}
\citation{2021NatAs...5.1017J}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Perfil de temperatura de brillo $T_\mathrm  {b}$ en función de la altura del \textit  {jet }.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:result-6}{{4.8}{31}{Perfil de temperatura de brillo $T_\mathrm {b}$ en función de la altura del \jet }{figure.caption.23}{}}
\@setckpt{tex/Resultados}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
}
