\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen en Rayos X de la radiogalaxia Cen A, Chandra: NASA/CXC/SAO}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Imagen comparativa de galaxias FR~I y tipo II}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mapas de contorno de Cen A obtenido por el programa de monitoreo TANAMI}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura del \textit {jet }de Cen A. }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Estructura del \textit {jet }de Cen A a diversas escalas espaciales. }}{10}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama del flujo del código para modelo de \textit {jet }con estructura}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de la estructura general del \textit {jet }con region interna y externa. En azul puede verse la vaina o envoltura externa, donde se produce la emisi\'on.}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama del cruce de un rayo de luz por el espesor del \textit {jet }.}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sección transversal del \textit {jet }en el plano del cielo.}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Prueba de convolución sobre dos fuentes puntuales}}{22}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diámetro del radio interior del \textit {jet }contra la altura proyectada en el cielo.}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pruebas de ajuste de parámetros para la SED.}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flujo emitido por celda en funci\'on de la frecuencia.}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flujo integrado hasta distintas alturas a lo largo del \textit {jet}, en funci\'on de la frecuencia.}}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafico de $\nu $ correspondiente al máximo de $dF/dz~\Delta z$ para cada dada altura z del \textit {jet }}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mapas de temperatura de brillo para diversos valores de $R_\mathrm {out,0}$, $R_\mathrm {in,0}$}}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mapa de temperatura de brillo proyectado en coordenadas $x,~z$ en el plano del cielo}}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mapas de temperatura de brillo para diversos haces gaussianos de convoluci\'on.}}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Pruebas de ajuste de parámetros para el perfil de temperatura de brillo.}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Perfil de temperatura de brillo $T_\mathrm {b}$ en función de la altura del \textit {jet }.}}{30}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Espectro típico de emisión sincrotrón}}{33}{figure.caption.28}%
