\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen en Rayos X de la radiogalaxia Centaurus A, Chandra: NASA/CXC/SAO}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen comparativa de galaxias FR~I y tipo II}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapas de contorno de Cen A obtenido por el programa de monitoreo TANAMI}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura del \textit {jet }de Cen A. }}{11}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del flujo del código para modelo de \textit {jet }con estructura}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama del cruce de un rayo de luz por el espesor del \textit {jet }.}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sección transversal del \textit {jet }en el plano del cielo.}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prueba de convolución sobre dos fuentes puntuales}}{23}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diámetro del radio interior del \textit {jet }contra la altura proyectada en el cielo.}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo emitido por celda en funci\'on de la frecuencia.}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flujo integrado emitido por el \textit {jet }en funci\'on de la frecuencia}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapas de temperatura de brillo para diversos valores de $R_\mathrm {out,0}$, $R_\mathrm {in,0}$}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapa de temperatura de brillo proyectado en coordenadas $x,~z$ en el plano del cielo}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapas de temperatura de brillo para haces gaussianos de convoluci\'on.}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pruebas de ajuste de parámetros para el perfil de temperatura de brillo.}}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Perfil de temperatura de brillo $T_\mathrm {b}$ en función de la altura del \textit {jet }.}}{31}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Espectro típico de emisión sincrotrón}}{35}{figure.caption.24}%
