\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Harris et~al.(2010)Harris, Rejkuba, and Harris]{Harris2010}
G.~L.~H. Harris, M.~Rejkuba, and W.~E. Harris.
\newblock The distance to ngc 5128 (centaurus a).
\newblock \emph{Publications of the Astronomical Society of Australia},
  27:\penalty0 457--462, 2010.

\bibitem[{Janssen} et~al.(2021)]{2021NatAs...5.1017J}
M.~{Janssen} et~al.
\newblock {Event Horizon Telescope observations of the jet launching and
  collimation in Centaurus A}.
\newblock \emph{Nature Astronomy}, 5:\penalty0 1017--1028, July 2021.
\newblock \doi{10.1038/s41550-021-01417-w}.

\bibitem[{Kim} et~al.(2018){Kim}, {Marrone}, {Roy}, {Wagner}, {Asada},
  {Beaudoin}, {Blanchard}, {Carlstrom}, {Chen}, {Crawford}, {Crew}, {Doeleman},
  {Fish}, {Greer}, {Gurwell}, {Henning}, {Inoue}, {Keisler}, {Krichbaum}, {Lu},
  {Muders}, {M{\"u}ller}, {Nguyen}, {Ros}, {SooHoo}, {Tilanus}, {Titus},
  {Vertatschitsch}, {Weintroub}, and {Zensus}]{Kim2018}
J.~{Kim}, D.~P. {Marrone}, A.~L. {Roy}, J.~{Wagner}, K.~{Asada}, C.~{Beaudoin},
  J.~{Blanchard}, J.~E. {Carlstrom}, M.-T. {Chen}, T.~M. {Crawford}, G.~B.
  {Crew}, S.~S. {Doeleman}, V.~L. {Fish}, C.~H. {Greer}, M.~A. {Gurwell}, J.~W.
  {Henning}, M.~{Inoue}, R.~{Keisler}, T.~P. {Krichbaum}, R.-S. {Lu},
  D.~{Muders}, C.~{M{\"u}ller}, C.~H. {Nguyen}, E.~{Ros}, J.~{SooHoo}, R.~P.~J.
  {Tilanus}, M.~{Titus}, L.~{Vertatschitsch}, J.~{Weintroub}, and J.~A.
  {Zensus}.
\newblock {The 1.4 mm Core of Centaurus A: First VLBI Results with the South
  Pole Telescope}.
\newblock \emph{\apj}, 861\penalty0 (2):\penalty0 129, July 2018.
\newblock \doi{10.3847/1538-4357/aac7c6}.

\bibitem[{Muller} et~al.(2014){Muller}, {Kadler}, {Ojha}, {Perucho},
  {Grossberger}, {Ros}, {Wilms}, {Blanchard}, {Bock}, {Carpenter}, {Dutka},
  {Edwards}, {Hase}, {Horiuchi}, {Kreikenbohm}, {Lovell}, {Markowitz},
  {Phillips}, {Plotz}, {Pursimo}, {Quick}, {Rothschild}, {Schulz},
  {Steinbring}, {Stevens}, {Trustedt}, and {Tzioumis}]{Muller2014}
C.~{Muller}, M.~{Kadler}, R.~{Ojha}, M.~{Perucho}, C.~{Grossberger}, E.~{Ros},
  J.~{Wilms}, J.~{Blanchard}, M.~{Bock}, B.~{Carpenter}, M.~{Dutka}, P.~G.
  {Edwards}, H.~{Hase}, S.~{Horiuchi}, A.~{Kreikenbohm}, J.~E.~J. {Lovell},
  A.~{Markowitz}, C.~{Phillips}, C.~{Plotz}, T.~{Pursimo}, J.~{Quick},
  R.~{Rothschild}, R.~{Schulz}, T.~{Steinbring}, J.~{Stevens}, J.~{Trustedt},
  and A.~K. {Tzioumis}.
\newblock {VizieR Online Data Catalog: TANAMI monitoring of Centaurus A.
  (Muller+, 2014)}.
\newblock VizieR On-line Data Catalog: J/A+A/569/A115. Originally published in:
  2014A\&A...569A.115M, July 2014.

\bibitem[Müller et~al.(2011)]{Mueller2011}
C.~Müller et~al.
\newblock Cen a monitoring with tanami: parsec-scale radio jets and
  multiwavelength correlations.
\newblock \emph{Astronomy and Astrophysics}, 530:\penalty0 L11, 2011.

\bibitem[Neumayer(2010)]{Neumayer2010}
N.~Neumayer.
\newblock Supermassive black hole mass measurements in centaurus a.
\newblock \emph{Publications of the Astronomical Society of Australia},
  27:\penalty0 449--456, 2010.

\end{thebibliography}
