This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis_Apellido.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: tex/Resultados.aux
Database file #1: biblio/biblio.bib
Warning--entry type for "Muller2014" isn't style-file defined
--line 461 of file biblio/biblio.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            640 strings with 6787 characters,
and the built_in function-call counts, 5176 in all, are:
= -- 389
> -- 599
< -- 3
+ -- 201
- -- 195
* -- 519
:= -- 874
add.period$ -- 20
call.type$ -- 6
change.case$ -- 81
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 118
empty$ -- 222
format.name$ -- 203
if$ -- 1003
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 40
num.names$ -- 24
pop$ -- 156
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 98
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 88
(There was 1 warning)
