This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis_Apellido.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: tex/portada.aux
A level-1 auxiliary file: tex/prefacio.aux
A level-1 auxiliary file: tex/resumen.aux
A level-1 auxiliary file: tex/dedicatoria.aux
A level-1 auxiliary file: tex/agradecimientos.aux
A level-1 auxiliary file: tex/acronimos.aux
A level-1 auxiliary file: tex/introduccion.aux
A level-1 auxiliary file: tex/Marco.aux
A level-1 auxiliary file: tex/Modelo.aux
A level-1 auxiliary file: tex/Resultados.aux
A level-1 auxiliary file: tex/apx1.aux
Database file #1: biblio/biblio.bib
Warning--I didn't find a database entry for "Ransom2011"
Warning--empty publisher in Rybicki1979
You've used 44 entries,
            2773 wiz_defined-function locations,
            937 strings with 12857 characters,
and the built_in function-call counts, 21942 in all, are:
= -- 1932
> -- 1454
< -- 26
+ -- 494
- -- 450
* -- 1880
:= -- 3487
add.period$ -- 149
call.type$ -- 44
change.case$ -- 276
chr.to.int$ -- 44
cite$ -- 89
duplicate$ -- 906
empty$ -- 1649
format.name$ -- 516
if$ -- 4498
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 245
num.names$ -- 176
pop$ -- 482
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 821
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 1
while$ -- 191
width$ -- 0
write$ -- 609
(There were 2 warnings)
