\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@input{tex/Resultados.aux}
\babel@aux{spanish}{}
\bibdata{biblio/biblio.bib}
\bibcite{Harris2010}{{1}{2010}{{Harris et~al.}}{{Harris, Rejkuba, and Harris}}}
\bibcite{2021NatAs...5.1017J}{{2}{2021}{{{Janssen} et~al.}}{{}}}
\bibcite{Kim2018}{{3}{2018}{{{Kim} et~al.}}{{{Kim}, {Marrone}, {Roy}, {Wagner}, {Asada}, {Beaudoin}, {Blanchard}, {Carlstrom}, {Chen}, {Crawford}, {Crew}, {Doeleman}, {Fish}, {Greer}, {Gurwell}, {Henning}, {Inoue}, {Keisler}, {Krichbaum}, {Lu}, {Muders}, {M{\"u}ller}, {Nguyen}, {Ros}, {SooHoo}, {Tilanus}, {Titus}, {Vertatschitsch}, {Weintroub}, and {Zensus}}}}
\bibcite{Muller2014}{{4}{2014}{{{Muller} et~al.}}{{{Muller}, {Kadler}, {Ojha}, {Perucho}, {Grossberger}, {Ros}, {Wilms}, {Blanchard}, {Bock}, {Carpenter}, {Dutka}, {Edwards}, {Hase}, {Horiuchi}, {Kreikenbohm}, {Lovell}, {Markowitz}, {Phillips}, {Plotz}, {Pursimo}, {Quick}, {Rothschild}, {Schulz}, {Steinbring}, {Stevens}, {Trustedt}, and {Tzioumis}}}}
\bibcite{Mueller2011}{{5}{2011}{{Müller et~al.}}{{}}}
\bibcite{Neumayer2010}{{6}{2010}{{Neumayer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@spanish  {Bibliograf\'\i a}}{9}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{9}
